a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1531333314;s:6:"expire";d:9999999999;s:4:"tags";s:97:"5fa_CATALOG_PRODUCT_RELOAD,5fa_CATALOG_PRODUCT_CONFIGURABLE,5fa_LAYOUT_GENERAL_CACHE_TAG,5fa_MAGE";}
<referenceContainer name="content">
   <uiComponent name="product_form"/>
</referenceContainer>
<head>
   <css src="Magento_Weee::styles.css"/>
</head>
<head>
   <css src="Magento_Swatches::css/swatches.css"/>
   <css src="jquery/colorpicker/css/colorpicker.css"/>
</head>
<update handle="catalog_product_form"/>
<container name="content"/>
<body>
   <referenceBlock name="step2">
      <action method="setTemplate">
         <argument name="template" xsi:type="string">Magento_Swatches::catalog/product/edit/attribute/steps/attributes_values.phtml</argument>
      </action>
   </referenceBlock>
</body>
<head>
   <css src="Magento_ConfigurableProduct::css/configurable-product.css"/>
</head>
<update handle="catalog_product_superconfig_config"/>
<body>
   <referenceBlock name="product_tabs">
      <action method="removeTab">
         <argument name="name" xsi:type="string">advanced-pricing</argument>
      </action>
   </referenceBlock>
</body>
